{
    "name": "darcher/pinecone-php",
    "description": "Pinecode API Client in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darcher\\PineconePhp\\": "src/",
            "Darcher\\PineconePhp\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Archer",
            "email": "contato@danielcramer.com.br"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "nyholm/psr7": "^1.6",
        "guzzlehttp/psr7": "^2.4",
        "islambaraka90/pinecone-php-client": "^0.1.1",
        "symfony/property-access": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    }
}
